<html>
<head>
<title>Date</title>
<style>


	body {
	  font-family: Verdana, sans-serif;
	  font-size: 8pt;
	  background-color: #ffffff;
	}
	  
	body {
	  font-family: Verdana, sans-serif;
	  font-size: 8pt;
	  background-color: #ffffff;
	}
	
	hr {
	  text-align: center;
	  color: #f0f0f0;
	  width: 100%;
	  height: 6pt;
	  margin-top: 0pt;
	  margin-bottom: -3pt;
	  border: none;
	}
	
	A:link, A:active, A:visited {
	  color: #0000ff;
	  text-decoration: none;
	}
	
	A:hover {
	  color: #0000ff;
	  text-decoration: underline;
	}
	
	h1 {
	  font-family: Verdana;
	  font-weight: bold;
	  font-size: 18.0pt;
	  white-space: nowrap;
	  color: #fff;
	  background-color: #699BEF;
	  padding: 4pt 3pt;
	  padding: 5px 4px;
	  margin-top: 0pt;
	  margin-bottom: 0pt;
	  border-right: 1px solid #333;
	  border-left: 1px solid #699BEF;
	  border-bottom: solid black 1px;
	}
	
	h2 {
	  font-family: Arial, sans-serif;
	  font-size: 12.0pt;
	  letter-spacing: .2ex;
	  color: #000;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 18pt;
	  margin-bottom: 9pt;
	}
	
	h2.H2Tight {
		margin-bottom: -6pt;
	}
	
	h3 {
	  font-family: Arial, sans-serif;
	  font-size: 10pt;
	  font-weight: bold;
	  font-style: normal;
	  color: black;
	  letter-spacing: 0px;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 18pt;
	  margin-bottom: 3pt;
	}
	
	h3.ParameterHeading {
		font-family: Arial, sans-serif;
		margin-left: 12pt;
		margin-right: 0pt;
		margin-top: 18pt;
		margin-bottom: 3pt;
		font-size: 9pt;
		font-weight: bold;
		font-style: italic;
		letter-spacing: .2ex;
		color: #3C77B3;
		x-next-class: ParameterBody;
		x-next-type: p;
	}
	
	p {
	  font-family: Verdana;
	  font-size: 8.0pt;
	  line-height: 12.0pt;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 0pt;
	  margin-bottom: 9pt;
	}
	  
	p.NavLocal {
	  white-space: nowrap;
	  text-indent: -4px;
	  font-family: Verdana, Arial, sans-serif;
	  font-weight: bold;
	  font-style: normal;
	  font-size: 13px;
	  background-color: #e4e4e4;
	  margin-top: 0px;
	  margin-bottom: 12pt;
	  padding-top: 4px;
	  padding-bottom: 4px;
	  padding-left: 0px;
	  padding-right: 0px;
	
	  border-bottom: 1px solid #e4e4e4;
	}
	  
	p.ParameterBody {
		margin-left: 12pt;
		x-next-class: ParameterHeading;
		x-next-type: h3;
	}
	  
	div.Actions p, div.Properties p, div.Events p, div.ErrorCodes p {
	  font-family: Verdana;
	  font-size: 8.0pt;
	  line-height: 12.0pt;
	  margin-top: 0pt;
	  margin-bottom: 9pt;
	  margin-left: 12pt;
	  margin-right: 0pt;
	}
	
	div.Declaration table p {
		white-space: nowrap;
		line-height: normal;
		x-text-tab-stops: repeat 1in;
		font-family: "Courier New", Courier, monospace;
		font-size: 10.0pt;
		background-color: #eee;
		color: #000000;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0pt;
		border-style: none;
	}
	
	div.Declaration {
		white-space: nowrap;
		line-height: normal;
		x-text-tab-stops: repeat 1in;
		font-family: "Courier New", Courier, monospace;
		font-size: 9.0pt;
		background-color: #eee;
		color: #000000;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0pt;
		margin-bottom: 9pt;
		padding: 2pt;
		border-top: #c0c0c0 1px solid;
		border-right: #c0c0c0 1px solid;
		border-left: #c0c0c0 1px solid;
		border-bottom: #c0c0c0 1px solid;
	}
	
	span.VarType {
		font-family: "Courier New", monospace;
		font-size: 9pt;
		font-style: italic;
		color: #abd;
	}
	
	span.type {
		color: #aaa;
	}
	
	span.wab {
		font-family: Verdana;
		font-size: 13px;
		padding: 0px 0px;
		margin: 0px;
		border: none;
		visibility: hidden;
	}

	span.DefaultValue {
		white-space: nowrap;
		font-family: "Courier New", monospace;
		font-size: 9pt;
		color: #aaa;
	}
	
	</style>
</head>
<body>
<h1>Date Help File</h1>
<p class="NavLocal"><span class=wab>&nbsp;</span><span class="here">Welcome</span></p>
<hr><div class="Properties">
<h2>Table of Contents</h2>
<p><blockquote>
<A href="#Date.GetTableDate"><b>Date.GetTableDate</b></A>
<br>
<A href="#Date.LeapYear"><b>Date.LeapYear</b></A>
<br>
<A href="#Date.GetNameDay"><b>Date.GetNameDay</b></A>
<br>
<A href="#Date.GetNameMonth"><b>Date.GetNameMonth</b></A>
<br>
<A href="#Date.GetTableNameDate"><b>Date.GetTableNameDate</b></A>
<br>
<A href="#Date.GetTableMonth"><b>Date.GetTableMonth</b></A>
<br>
<A href="#Date.SetDateForm"><b>Date.SetDateForm</b></A>
<br>
<A href="#Date.NumberDayYear"><b>Date.NumberDayYear</b></A>
<br>
<A href="#Date.GetDateNumber"><b>Date.GetDateNumber</b></A>
<br>
<A href="#Date.AddDayDate"><b>Date.AddDayDate</b></A>
<br>
<A href="#Date.GetTableYear"><b>Date.GetTableYear</b></A>
<br>
</blockquote></p></div>
<h1><A name="Date.GetTableDate">Date.GetTableDate</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(table)&nbsp;</span>Date.GetTableDate (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>strDate, </p>
<p><span class=VarType>(number)&nbsp;</span>nType )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Obtiene el Dia, Mes y Año de la Fecha Introducida</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">strDate</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>Cadena, de 8 a 10 digitos que represetan una fecha</p>
<h3 class="ParameterHeading">nType</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Numero que representa las distintas opciones</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(table)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.LeapYear">Date.LeapYear</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(boolean)&nbsp;</span>Date.LeapYear (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(number)&nbsp;</span>nYear )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Determina si una año es bisiesto o no</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">nYear</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Es un año de cuatro digitos. Por Ejemplo: 2011</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(boolean)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.GetNameDay">Date.GetNameDay</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(string)&nbsp;</span>Date.GetNameDay (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(number)&nbsp;</span>nIndex )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Obtiene el nombre del Dia, de acuerdo de un indice numerico</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">nIndex</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Numeros del 1 al 7 donde 1 representa el Dia Lunes y asi sucesivamente los otros</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(string)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.GetNameMonth">Date.GetNameMonth</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(string)&nbsp;</span>Date.GetNameMonth (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(number)&nbsp;</span>nIndex )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Obtiene un string con el nombre del Mes, de acuerdo a un indice numerico</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">nIndex</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Indice numerico del 1 al 12, donde 1 representa Enero</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(string)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.GetTableNameDate">Date.GetTableNameDate</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(table)&nbsp;</span>Date.GetTableNameDate (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>strDate, </p>
<p><span class=VarType>(number)&nbsp;</span>nType )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Dada una fecha obtiene el nombre del Dia y el nombre del Mes</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">strDate</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>Un string que representa una fecha</p>
<h3 class="ParameterHeading">nType</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Representa un numero del 0 al 3 indicando el tipo de fecha que se introducira</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(table)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.GetTableMonth">Date.GetTableMonth</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(table)&nbsp;</span>Date.GetTableMonth (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(number)&nbsp;</span>nMonth, </p>
<p><span class=VarType>(number)&nbsp;</span>nYear )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Devuelve una table con las fechas de un Mes y Año dados en forma 01022004</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">nMonth</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Corresponde al indice del mes, un numero del 1 al 12</p>
<h3 class="ParameterHeading">nYear</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Corresponde a una fecha de cuatro digitos. Por Ejemplo 2011</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(table)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.SetDateForm">Date.SetDateForm</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(string)&nbsp;</span>Date.SetDateForm (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>strDate, </p>
<p><span class=VarType>(number)&nbsp;</span>nType, </p>
<p><span class=VarType>(string)&nbsp;</span>strForm, </p>
<p><span class=VarType>(number)&nbsp;</span>nTypeForm )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Da un forma determinada a una Fecha. Ejemplo 01012011, forma 01-01-2011</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">strDate</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>Es un string que representa una Fecha. Por Ejemplo 01/01/2011</p>
<h3 class="ParameterHeading">nType</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Tipo de fecha que se va a introducir</p>
<h3 class="ParameterHeading">strForm</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>Es la forma que queremos darle a una fecha. Por ejemplo 01012011, "-", 01-01-2011</p>
<h3 class="ParameterHeading">nTypeForm</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Representa un indice del 0 al 3, que nos devolvera un tipo determinado de Fecha</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(string)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.NumberDayYear">Date.NumberDayYear</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(number)&nbsp;</span>Date.NumberDayYear (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>strDate, </p>
<p><span class=VarType>(number)&nbsp;</span>nType )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Dado una Fecha, obtenemos el numero de Dias transcurridos del año</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">strDate</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>Es un string, que representa una Fecha</p>
<h3 class="ParameterHeading">nType</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Indice numerico del 0 al 3, que representa el tipo de fecha introducido</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(number)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.GetDateNumber">Date.GetDateNumber</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(string)&nbsp;</span>Date.GetDateNumber (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(number)&nbsp;</span>nNumber, </p>
<p><span class=VarType>(number)&nbsp;</span>nYear )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Dado el numero de Dias Transcurridos de un año, nos retorna la fecha en forma 01012011</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">nNumber</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Numero de dias Trascurridos</p>
<h3 class="ParameterHeading">nYear</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>El año en que se desea hallar la fecha</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(string)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.AddDayDate">Date.AddDayDate</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(string)&nbsp;</span>Date.AddDayDate (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>strDate, </p>
<p><span class=VarType>(number)&nbsp;</span>nType, </p>
<p><span class=VarType>(number)&nbsp;</span>nDay )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Dada una Fecha determinada, sumar Dias y obtener la Fecha</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">strDate</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>Fecha que se desea incrementar</p>
<h3 class="ParameterHeading">nType</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Numero que indica el tipo de fecha introducidad</p>
<h3 class="ParameterHeading">nDay</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Numeros de Dias a Incrementar</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(string)</span> value.<br><br></p></blockquote><br><hr><h1><A name="Date.GetTableYear">Date.GetTableYear</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p><span class=VarType>(table)&nbsp;</span>Date.GetTableYear (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(number)&nbsp;</span>nYear )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Devuelve una Tabla con todas las fechas de un Año determinado</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">nYear</h3>
<p class="ParameterBody"><span class="type">(number)&nbsp;</span>Año, corresponde un numero de 4 digitos</p>
<br>
<h2>Return</h2><blockquote><p>This action returns a <span class="type">(table)</span> value.<br><br></p></blockquote><br><hr><h2><p align="center">Made with Action Plugin Compiler</p></h2></body></html>
