<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Introducion</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #8c8c8c;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #6a6a6a;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #8c8c8c;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #8c8c8c;
}
span.rvts10
{
 font-size: 12pt;
 font-style: italic;
}
a.rvts11, span.rvts11
{
 font-size: 12pt;
 font-style: italic;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #0000ff; }
span.rvts12
{
 font-style: italic;
}
span.rvts13
{
 font-size: 9pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 color: #333333;
}
a.rvts14, span.rvts14
{
 font-size: 9pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
 color: #0a81d0;
 text-decoration: underline;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps3 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../CurrencyGeran.htm?1000.html"; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps2><span class=rvts15>Intrducion</span></p>
<p><br></p>
<p><br></p>
<p class=rvps1><img border=0 width=276 height=353 alt="" hspace=1 vspace=1 src="img_4.png"></p>
<p class=rvps1><br></p>
<p><br></p>
<p><span class=rvts10>Plugin Name: CurrencyGeran</span></p>
<p><span class=rvts10>Plugin Autor: Geran</span></p>
<p><span class=rvts10>Plugin Version: 1.1</span></p>
<p><span class=rvts10>Plugin License: Freeware</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts10>Este plugin pueden encontrarlo en </span><a class=rvts11 href="http://www.amsspecialist.info/" target="_blank">www.amsspecialist.info</a><span class=rvts10>. o cualquier duda, comentario o error puedes enviame un mesaje a </span><span class=rvts13> </span><a class=rvts14 href="mailto:Geran@amsspecialist.info?subject=">Geran@amsspecialist.info</a></p>
<p><span class=rvts10>Observacion: Este pugin posee un margen de error de +- 1, en la parte fraccionaria.</span></p>
<p class=rvps3><span class=rvts16>Geran@amsspecialist.info</span></p>
<p class=rvps4><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Easily create Help documents</a></p>
</body></html>
