<html>
<head>
<title>File</title>
<style>


	body {
	  font-family: Verdana, sans-serif;
	  font-size: 8pt;
	  background-color: #ffffff;
	}
	  
	body {
	  font-family: Verdana, sans-serif;
	  font-size: 8pt;
	  background-color: #ffffff;
	}
	
	hr {
	  text-align: center;
	  color: #f0f0f0;
	  width: 100%;
	  height: 6pt;
	  margin-top: 0pt;
	  margin-bottom: -3pt;
	  border: none;
	}
	
	A:link, A:active, A:visited {
	  color: #0000ff;
	  text-decoration: none;
	}
	
	A:hover {
	  color: #0000ff;
	  text-decoration: underline;
	}
	
	h1 {
	  font-family: Verdana;
	  font-weight: bold;
	  font-size: 18.0pt;
	  white-space: nowrap;
	  color: #fff;
	  background-color: #699BEF;
	  padding: 4pt 3pt;
	  padding: 5px 4px;
	  margin-top: 0pt;
	  margin-bottom: 0pt;
	  border-right: 1px solid #333;
	  border-left: 1px solid #699BEF;
	  border-bottom: solid black 1px;
	}
	
	h2 {
	  font-family: Arial, sans-serif;
	  font-size: 12.0pt;
	  letter-spacing: .2ex;
	  color: #000;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 18pt;
	  margin-bottom: 9pt;
	}
	
	h2.H2Tight {
		margin-bottom: -6pt;
	}
	
	h3 {
	  font-family: Arial, sans-serif;
	  font-size: 10pt;
	  font-weight: bold;
	  font-style: normal;
	  color: black;
	  letter-spacing: 0px;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 18pt;
	  margin-bottom: 3pt;
	}
	
	h3.ParameterHeading {
		font-family: Arial, sans-serif;
		margin-left: 12pt;
		margin-right: 0pt;
		margin-top: 18pt;
		margin-bottom: 3pt;
		font-size: 9pt;
		font-weight: bold;
		font-style: italic;
		letter-spacing: .2ex;
		color: #3C77B3;
		x-next-class: ParameterBody;
		x-next-type: p;
	}
	
	p {
	  font-family: Verdana;
	  font-size: 8.0pt;
	  line-height: 12.0pt;
	  margin-left: 0pt;
	  margin-right: 0pt;
	  margin-top: 0pt;
	  margin-bottom: 9pt;
	}
	  
	p.NavLocal {
	  white-space: nowrap;
	  text-indent: -4px;
	  font-family: Verdana, Arial, sans-serif;
	  font-weight: bold;
	  font-style: normal;
	  font-size: 13px;
	  background-color: #e4e4e4;
	  margin-top: 0px;
	  margin-bottom: 12pt;
	  padding-top: 4px;
	  padding-bottom: 4px;
	  padding-left: 0px;
	  padding-right: 0px;
	
	  border-bottom: 1px solid #e4e4e4;
	}
	  
	p.ParameterBody {
		margin-left: 12pt;
		x-next-class: ParameterHeading;
		x-next-type: h3;
	}
	  
	div.Actions p, div.Properties p, div.Events p, div.ErrorCodes p {
	  font-family: Verdana;
	  font-size: 8.0pt;
	  line-height: 12.0pt;
	  margin-top: 0pt;
	  margin-bottom: 9pt;
	  margin-left: 12pt;
	  margin-right: 0pt;
	}
	
	div.Declaration table p {
		white-space: nowrap;
		line-height: normal;
		x-text-tab-stops: repeat 1in;
		font-family: "Courier New", Courier, monospace;
		font-size: 10.0pt;
		background-color: #eee;
		color: #000000;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0pt;
		border-style: none;
	}
	
	div.Declaration {
		white-space: nowrap;
		line-height: normal;
		x-text-tab-stops: repeat 1in;
		font-family: "Courier New", Courier, monospace;
		font-size: 9.0pt;
		background-color: #eee;
		color: #000000;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0pt;
		margin-bottom: 9pt;
		padding: 2pt;
		border-top: #c0c0c0 1px solid;
		border-right: #c0c0c0 1px solid;
		border-left: #c0c0c0 1px solid;
		border-bottom: #c0c0c0 1px solid;
	}
	
	span.VarType {
		font-family: "Courier New", monospace;
		font-size: 9pt;
		font-style: italic;
		color: #abd;
	}
	
	span.type {
		color: #aaa;
	}
	
	span.wab {
		font-family: Verdana;
		font-size: 13px;
		padding: 0px 0px;
		margin: 0px;
		border: none;
		visibility: hidden;
	}

	span.DefaultValue {
		white-space: nowrap;
		font-family: "Courier New", monospace;
		font-size: 9pt;
		color: #aaa;
	}
	
	</style>
</head>
<body>
<h1>File Help File</h1>
<p class="NavLocal"><span class=wab>&nbsp;</span><span class="here">Welcome</span></p>
<hr><div class="Properties">
<h2>Table of Contents</h2>
<p><blockquote>
<A href="#File.SplitBinaryRandom"><b>File.SplitBinaryRandom</b></A>
<br>
<A href="#File.SplitBinary"><b>File.SplitBinary</b></A>
<br>
<A href="#File.JoinBinary"><b>File.JoinBinary</b></A>
<br>
</blockquote></p></div>
<h1><A name="File.SplitBinaryRandom">File.SplitBinaryRandom</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p>File.SplitBinaryRandom (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>Filename, </p>
<p><span class=VarType>(string)&nbsp;</span>Folder, </p>
<p><span class=VarType>(integer)&nbsp;</span>MinSize, </p>
<p><span class=VarType>(integer)&nbsp;</span>MaxSize, </p>
<p><span class=VarType>(function)&nbsp;</span>CallbackFunction )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Splits any kind of file in different parts.</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">Filename</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>The path to the file.</p>
<h3 class="ParameterHeading">Folder</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>The destination for the splitted parts.</p>
<h3 class="ParameterHeading">MinSize</h3>
<p class="ParameterBody"><span class="type">(integer)&nbsp;</span>Minimium size of the splitted parts (1024 = 1 KB).</p>
<h3 class="ParameterHeading">MaxSize</h3>
<p class="ParameterBody"><span class="type">(integer)&nbsp;</span>Maximum size of the splitted parts (1024 = 1 KB).</p>
<h3 class="ParameterHeading">CallbackFunction</h3>
<p class="ParameterBody"><span class="type">(function)&nbsp;</span>A function that will be called with progress information.</p>
<br>
<h2>Return</h2><blockquote><p>This action dose not return any value.<br><br></p></blockquote><br><hr><h1><A name="File.SplitBinary">File.SplitBinary</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p>File.SplitBinary (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>Filename, </p>
<p><span class=VarType>(string)&nbsp;</span>Folder, </p>
<p><span class=VarType>(integer)&nbsp;</span>Size, </p>
<p><span class=VarType>(function)&nbsp;</span>CallbackFunction )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Splits any kind of file.</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">Filename</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>The path to the file.</p>
<h3 class="ParameterHeading">Folder</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>The destination for the splitted parts.</p>
<h3 class="ParameterHeading">Size</h3>
<p class="ParameterBody"><span class="type">(integer)&nbsp;</span>Definition for the size of the parts (1024 = 1 KB).</p>
<h3 class="ParameterHeading">CallbackFunction</h3>
<p class="ParameterBody"><span class="type">(function)&nbsp;</span>A function that will be called with progress information.</p>
<br>
<h2>Return</h2><blockquote><p>This action dose not return any value.<br><br></p></blockquote><br><hr><h1><A name="File.JoinBinary">File.JoinBinary</A></h1><br>
<div class=Declaration>
<div align=left>
<table x-use-null-cells
	style="float: alignleft;
	x-cell-content-align: Top;
	border-spacing: 0px;
	border-spacing: 0px;"
	cellspacing=0>
<col>
<col>
<tr style="x-cell-content-align: top;" valign=top>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;">
<p>File.JoinBinary (&nbsp;</td>
<td style="padding-right: 0px;
	padding-left: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;">
<p><span class=VarType>(string)&nbsp;</span>First file, </p>
<p><span class=VarType>(string)&nbsp;</span>Destination file )</p>
</td></tr></table></div></div>
<h2 style="margin-bottom: 3pt;">Description</h2>
<p><blockquote>Joins splitted files.</blockquote></p>
<h2 class="H2Tight">Parameters</h2>
<h3 class="ParameterHeading">First file</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>The first file.</p>
<h3 class="ParameterHeading">Destination file</h3>
<p class="ParameterBody"><span class="type">(string)&nbsp;</span>The destination for the joined file.</p>
<br>
<h2>Return</h2><blockquote><p>This action dose not return any value.<br><br></p></blockquote><br><hr><h2><p align="center">Made with Action Plugin Compiler</p></h2></body></html>
