<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>
<head>
<title>Encoding Action Plugin Help</title>

<meta http-equiv=content-type content="text/html; charset=windows-1252">

<style>

/* ELEMENTS */

body {
  font-family: Verdana, sans-serif;
  font-size: 8pt;
  background-color: #ffffff;
}

hr {
  text-align: center;
  color: #f0f0f0;
  width: 100%;
  height: 6pt;

  margin-top: 0pt;
  margin-bottom: -3pt;

  border: none;
}

A:link, A:active, A:visited {
  color: #0000ff;
  text-decoration: none;
}

A:hover {
  color: #0000ff;
  text-decoration: underline;
}

h1 {
  font-family: Verdana;
  font-weight: bold;
  font-size: 18.0pt;
  white-space: nowrap;
  color: #fff;
  background-color: #699BEF;

  padding: 4pt 3pt;
  padding: 5px 4px;

  margin-top: 0pt;
  margin-bottom: 0pt;

  border-right: 1px solid #333;
  border-left: 1px solid #699BEF;
  border-bottom: solid black 1px;
}

h2 {
  font-family: Arial, sans-serif;
  font-size: 12.0pt;
  letter-spacing: .2ex;
  color: #000;

  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 9pt;
}

h3 {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: black;
  letter-spacing: 0px;

  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 3pt;
}

p {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;

  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 9pt;
}

/* CLASSES */

div.Actions h3, div.Events h3 {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #3C77B3;
  letter-spacing: 0px;

  margin-left: 12pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 3pt;
}

div.Actions h4, div.info h3 {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;
  font-style: bold;

  margin-top: 9pt;
  margin-bottom: 0pt;
  margin-left: 28pt;
  margin-right: 0pt;
}

div.Actions p, div.Events p, div.ErrorCodes p {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;

  margin-top: 0pt;
  margin-bottom: 9pt;
  margin-left: 12pt;
  margin-right: 0pt;
}

p.NavLocal {
  white-space: nowrap;
  text-indent: -4px;
  font-family: Verdana, Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 13px;
  background-color: #e4e4e4;

  margin-top: 0px;
  margin-bottom: 12pt;

  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 0px;
  padding-right: 0px;

  border-bottom: 1px solid #e4e4e4;
}

p.Note {
    font-family: Verdana;
    font-size: 8.0pt;
    line-height: 12.0pt;
    color: #000000;
    background-color: #ffffe8;

    margin-top: 0pt;
    margin-bottom: 9pt;
    margin-left: 0pt;
    margin-right: 5%;

    padding-left: 2pt;
    padding-right: 2pt;
    padding-top: 1pt;
    padding-bottom: 2pt;
}

p.Tip {
    font-family: Verdana;
    font-size: 8.0pt;
    line-height: 12.0pt;
    color: #000000;
    background-color: #EAF4E8;

    margin-top: 0pt;
    margin-bottom: 9pt;
    margin-left: 0pt;
    margin-right: 5%;

    padding-left: 2pt;
    padding-right: 2pt;
    padding-top: 1pt;
    padding-bottom: 2pt;
}

div.Actions p.Note, div.Events p.Note,
div.Actions p.Tip, div.Events p.Tip {
    margin-left: 28pt;
}

pre.code {
  white-space: pre;
  font-family: Courier New, Courier, Arial, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #000;
  background-color: #f9f9f9;

  margin-top: 3pt;
  margin-bottom: 9pt;
  margin-left: 0pt;
  margin-left: 0pt;

  padding: 10px;

  border: 1px dotted #ccc;
}

div.Actions pre.code, div.Events pre.code {
  margin-left: 28pt;
}

div.Actions h2 {
  margin-bottom: -6pt;
}

div.actions p, div.info p, div.ErrorCodes p {
  margin-left: 28pt;
}

div.actions p.indent {
  margin-left: 38pt;
}

span.here { /* blue tab effect in navbar (NavLocal) */
  font-weight: bold;
  color: #fff;
  background-color: #699BEF;

  margin: 0px;

  padding: 4px 8px;

  border-top: 1px solid #699BEF;
  border-bottom: 1px solid #333;
  border-left: none;
  border-right: 1px solid #333;
}

span.type {
    color: #aaa;
}
</style>
</head>
<body>

<h1>Encoding Action Plugin</h1>

<p class="NavLocal"><span class=wab>&nbsp;</span><span class="here">Online Help</span></p>

<h2>Description</h2>

<p>
This is a  action plugin that allows you to perform conversions between different character encodings. </p>
<p>These are the encodings that are accepted as <strong>fromEncoding</strong> and <strong>toEncoding</strong> in the actions:</p>
<table width="735">
<tr>
<td width="10%" valign="top"><p>asmo-708</p>  <p>big5</p>  <p>cp866</p>  <p>cp875</p>
  <p>dos-720</p>  <p>dos-862</p>  <p>euc-jp</p>  <p>euc-kr</p>  <p>gb2312</p>  <p>ibm00858</p></td>
<td width="9%"  valign="top"><p>ibm037</p>
  <p>ibm437</p>  <p>ibm500</p>  <p>ibm737</p>  <p>ibm775</p>  <p>ibm850</p>  <p>ibm852</p>  <p>ibm855</p>  <p>ibm857</p>  <p>ibm860</p></td>
<td width="11%" valign="top"><p>ibm861</p>  <p>ibm863</p>  <p>ibm864</p>  <p>ibm865</p>  <p>ibm869</p>  <p>ibm870</p>  <p>iso-2022-jp</p>  <p>iso-2022-kr</p>  <p>iso-8859-1</p>
  <p>iso-8859-2</p></td>
<td width="11%" valign="top"><p>iso-8859-3</p>  <p>iso-8859-4</p>  <p>iso-8859-5</p>  <p>iso-8859-6</p>  <p>iso-8859-7</p>  <p>iso-8859-8</p>  <p>iso-8859-9</p>  <p>iso-8859-13</p><p>iso-8859-15</p><p>koi8-r</p></td>
<td width="14%" valign="top"><p>koi8-u</p>  <p>ks_c_5601-1987</p>  <p>macintosh</p>  <p>shift_jis</p>  <p>unicode</p>  <p>unicodefffe</p>  <p>us-ascii</p>
     <p>utf-7</p><p>utf-8</p> <p>utf-32</p> </td>
<td width="13%" valign="top"><p>utf-32be</p>  <p>windows-874</p> <p>windows-1250</p>  <p>windows-1251</p>  <p>windows-1252</p>  <p>windows-1253</p>
  <p>windows-1254</p>  <p>windows-1255</p>  <p>windows-1256</p>  <p>windows-1257</p>  </td>
<td width="18%" valign="top"><p>windows-1258</p>  <p>x-mac-arabic</p>  <p>x-mac-ce</p>  <p>x-mac-chinesesimp</p>  <p>x-mac-chinesetrad</p>  <p>x-mac-croatian</p>  <p>x-mac-cyrillic</p>  <p>x-mac-greek</p>
  <p>x-mac-hebrew</p>  <p>x-mac-icelandic</p></td>
<td width="14%" valign="top"><p>x-mac-japanese</p>  <p>x-mac-korean</p>  <p>x-mac-romanian</p>  <p>x-mac-thai</p>  <p>x-mac-turkish</p>  <p>x-mac-ukrainian</p></td>
</tr>
</table>
<div class="Actions">
<h2>Actions</h2>

<h3>Encoding.ConvertFile(string InputFilename, string fromEncoding, string OutputFilename, string toEncoding);</h3>
<h4>Description:</h4>
<p>Reads the contents of a text file in one encoding and saves it using different encoding.</p>
<h4>InputFilename:</h4>
<p><span class="type">(string)</span> The full path to the input text file.</p>
<h4>fromEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the source file to be read.</p>
<h4>OutputFilename:</h4>
<p><span class="type">(string)</span> The full path to the output text file.</p>
<h4>toEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the destination text file.</p>
<h4>Returns:</h4>
<p>Nothing. You can use Application.GetLastError to
determine whether this action failed, and why.</p>
<!--
<h4>Example:</h4>
<pre class="code">
-- read a text file in Unicode encoding
strFile = _TempFolder .. "\\TextFile.txt";
myTable = Unicode.ReadToTable(strFile, "unicode");
error = Application.GetLastError();
if (error ~= 0) then
    Dialog.Message("Error", "Got error code " .. error .. " while converting from Unicode", MB_OK, MB_ICONEXCLAMATION);
else
    -- now read each line in the table
    for i, text in myTable do
        Dialog.Message("info", "line " .. i .. " contains: " .. text, MB_OK);
    end
end
</pre>
-->

<h3>Encoding.ConvertString(string InputString, string fromEncoding, string toEncoding);</h3>
<h4>Description:</h4>
<p>Converts a string from one encoding to another string with different encoding.</p>
<h4>InputString:</h4>
<p><span class="type">(string)</span> The full path to the input text file.</p>
<h4>fromEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the source file to be read.</p>
<h4>toEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the destination text file.</p>
<h4>Returns:</h4>
<p><span class="type">(string)</span> The converted string in the new character encoding. You can use Application.GetLastError to
determine whether this action failed, and why.</p>
<!--
<h4>Example:</h4>
<pre class="code">
-- read a text file in Unicode encoding
strFile = _TempFolder .. "\\TextFile.txt";
myTable = Unicode.ReadToTable(strFile, "unicode");
error = Application.GetLastError();
if (error ~= 0) then
    Dialog.Message("Error", "Got error code " .. error .. " while converting from Unicode", MB_OK, MB_ICONEXCLAMATION);
else
    -- now read each line in the table
    for i, text in myTable do
        Dialog.Message("info", "line " .. i .. " contains: " .. text, MB_OK);
    end
end
</pre>
-->

<h3>Encoding.ReadToTable(string Filename, string fromEncoding, string toEncoding);</h3>
<h4>Description:</h4>
<p>Reads the contents of a text file in a certain encoding and returns it as a table in a different encoding.</p>
<h4>Filename:</h4>
<p><span class="type">(string)</span> The full path to the text file.</p>
<h4>fromEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the source file to be read.</p>
<h4>toEncoding:</h4>
<p><span class="type">(string)</span> The optional encoding of the converted text in the table. The default is &quot;iso-8859-1&quot; (ANSI Latin-1).</p>
<h4>Returns:</h4>
<p><span class="type">(table)</span> The converted text file as table. You can use Application.GetLastError to
determine whether this action failed, and why.</p>
<h4>Example:</h4>
<pre class="code">
-- read a text file in Unicode encoding
strFile = _TempFolder .. "\\TextFile.txt";
myTable = Encoding.ReadToTable(strFile, "unicode", &quot;windows-1251&quot;);
error = Application.GetLastError();
if (error ~= 0) then
    Dialog.Message("Error", "Got error code " .. error .. " while converting from Unicode", MB_OK, MB_ICONEXCLAMATION);
else
    -- now read each line in the table
    for i, text in myTable do
        Dialog.Message("info", "line " .. i .. " contains: " .. text, MB_OK);
    end
end
</pre>

<h3>Encoding.ReadToString(string Filename, string fromEncoding, string toEncoding);</h3>
<h4>Description:</h4>
<p>Reads the contents of a text file in one encoding and returns it as a string in a different encoding.</p>
<h4>Filename:</h4>
<p><span class="type">(string)</span> The full path to the text file.</p>
<h4>fromEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the source file to be read.</p>
<h4>toEncoding:</h4>
<p><span class="type">(string)</span> The optional encoding of the converted text in the string. The default is &quot;iso-8859-1&quot; (ANSI Latin-1).</p>
<h4>Returns:</h4>
<p><span class="type">(string)</span> The converted text file as string. You can use Application.GetLastError to
determine whether this action failed, and why.</p>
<h4>Example:</h4>
<pre class="code">
-- read a XML file in UTF-8 encoding
strXMLPath = _TempFolder .. "\\utf8File.xml";
convertedXml = Encoding.ReadToString(strXMLPath, "utf-8");
error = Application.GetLastError();
if (error ~= 0) then
    Dialog.Message("Error", "Got error code " .. error .. " while converting from UTF-8", MB_OK, MB_ICONEXCLAMATION);
else
    -- everything ok, proceed with XML processing...
    XML.SetXML(convertedXml);
end
</pre>

<h3>Encoding.WriteFromTable(string Filename, table Text, string toEncoding, string fromEncoding);</h3>
<h4>Description:</h4>
<p>Writes a table's contents out to a text file. The table should consist of one line of text per table item.</p>
<h4>Filename:</h4>
<p><span class="type">(string)</span> The full path to the text file.</p>
<h4>Text:</h4>
<p><span class="type">(table)</span> The lines of text to write.</p>
<h4>toEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the file to be written.</p>
<h4>fromEncoding:</h4>
<p><span class="type">(string)</span> The optional encoding of the text in the table. If omitted, &quot;iso-8859-1&quot; (ANSI Latin-1) is assumed.</p>
<h4>Returns:</h4>
<p><span class="type">(nothing)</span> You can use Application.GetLastError to
determine whether this action failed, and why.</p>
<h4>Example:</h4>
<pre class="code">
-- save a table as text file with UTF-8 encoding
Encoding.WriteFromTable(_TempFolder .. "\\utf8File.txt", myTable, "utf-8");
if (error ~= 0) then
    Dialog.Message("Error", "Got error code " .. error .. " while converting to UTF-8", MB_OK, MB_ICONEXCLAMATION);
end</pre>

<h3>Encoding.WriteFromString(string Filename, string Text, string toEncoding, string fromEncoding);</h3>
<h4>Description:</h4>
<p>Writes a string of text to a new file in a specific character encoding.</p>
<h4>Filename:</h4>
<p><span class="type">(string)</span> The full path to the text file.</p>
<h4>Text:</h4>
<p><span class="type">(string)</span> The string of text to write.</p>
<h4>toEncoding:</h4>
<p><span class="type">(string)</span> The encoding of the file to be written. Allowed options are: &quot;iso-8859-1&quot;, &quot;utf-8&quot; and &quot;unicode&quot;.</p>
<h4>fromEncoding:</h4>
<p><span class="type">(string)</span> The optional encoding of the text stored in the string. If omitted, &quot;iso-8859-1&quot; (ANSI Latin-1) is assumed.</p>
<h4>Returns:</h4>
<p><span class="type">(nothing)</span> You can use Application.GetLastError to
determine whether this action failed, and why.</p>
<h4>Example:</h4>
<pre class="code">
-- save a string with Russian text as a file in Unicode encoding
Encoding.WriteFromString(_TempFolder .. "\\unicodeFile.txt", myString, "unicode", &quot;windows-1251&quot;);
if (error ~= 0) then
    Dialog.Message("Error", "Got error code " .. error .. " while converting to Unicode", MB_OK, MB_ICONEXCLAMATION);
end</pre>

<h3>&nbsp;</h3>
</div>
<!-- /Actions -->

<div class="ErrorCodes">
<h2>Error Codes</h2>
<p>
<b>12030</b> - Failed to start Encoding Actions plugin.<br>
<b>12031</b> - Conversion failed.<br>
<b>12032</b> - File not found.<br>
<b>12033</b> - Could not save file.<br>
<b>12034</b> - Internal error.<br>
</p>

</div> <!-- /ErrorCodes -->

<div class="History">
<h2>Change Log</h2>
<h3>1.0.0.0</h3>
<ul>
    <li>First public release </li>
</ul>
<h3>&nbsp;</h3>
</div>
<!-- /History -->


<div class="Info">
<h2>Additional Information</h2>

<h3>Author:</h3>
<p>Ulrich Peters <br>
<a href="mailto:upeters@mindquake.com.br">upeters@mindquake.com.br</a></p>

<h3>Copyright:</h3>
<p>Plugin is copyright &copy; 2009 MindQuake Servi&ccedil;os de Inform&aacute;tica Ltda.</p>

<h3>Website:</h3>
<p><a href="http://www.mindquake.com.br">http://www.mindquake.com.br</a></p>

</div> <!-- /info -->
<hr>

<p align="center">Copyright &copy; 2009-2011 MindQuake Servi&ccedil;os de Inform&aacute;tica Ltda.<br>
Todos os direitos reservados.</p>

</body>
</html>
