<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>
<head>
<title>ListBoxEx Plugin Help</title>

<meta http-equiv=content-type content="text/html; charset=windows-1252">

<LINK href="Style.css" type=text/css rel=stylesheet>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
/* ELEMENTS */

body {
  font-family: Verdana, sans-serif;
  font-size: 8pt;
  background-color: #ffffff;
}

hr {
  text-align: center;
  color: #f0f0f0;
  width: 100%;
  height: 6pt;

  margin-top: 0pt;
  margin-bottom: -3pt;

  border: none;
}

A:link, A:active, A:visited {
  color: #0000ff;
  text-decoration: none;
}

A:hover {
  color: #0000ff;
  text-decoration: underline;
}

h1 {
  font-family: Verdana;
  font-weight: bold;
  font-size: 18.0pt;
  white-space: nowrap;
  color: #fff;
  background-color: #699BEF;

  padding: 4pt 3pt;
  padding: 5px 4px;

  margin-top: 0pt;
  margin-bottom: 0pt;

  border-right: 1px solid #333;
  border-left: 1px solid #699BEF;
  border-bottom: solid black 1px;
}

h2 {
  font-family: Arial, sans-serif;
  font-size: 12.0pt;
  letter-spacing: .2ex;
  color: #000;
  
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 9pt;
}

h3 {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  color: black;
  letter-spacing: 0px;

  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 3pt;
}

p {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;
  
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 0pt;
  margin-bottom: 9pt;
}

/* CLASSES */

div.Actions h3, div.Properties h3, div.Events h3 {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  font-style: italic;
  color: #3C77B3;
  letter-spacing: 0px;
  
  margin-left: 12pt;
  margin-right: 0pt;
  margin-top: 18pt;
  margin-bottom: 3pt;
}

div.Events h4, div.Actions h4, div.info h3 {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;
  font-style: bold;
  
  margin-top: 9pt;
  margin-bottom: 0pt;
  margin-left: 28pt;
  margin-right: 0pt;
}

div.Actions p, div.Properties p, div.Events p, div.ErrorCodes p {
  font-family: Verdana;
  font-size: 8.0pt;
  line-height: 12.0pt;
  
  margin-top: 0pt;
  margin-bottom: 9pt;
  margin-left: 12pt;
  margin-right: 0pt;
}

p.NavLocal {
  white-space: nowrap;
  text-indent: -4px;
  font-family: Verdana, Arial, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 13px;
  background-color: #e4e4e4;

  margin-top: 0px;
  margin-bottom: 12pt;

  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 0px;
  padding-right: 0px;

  border-bottom: 1px solid #e4e4e4;
}

p.Note {
	font-family: Verdana;
	font-size: 8.0pt;
	line-height: 12.0pt;
	color: #000000;
	background-color: #ffffe8;

	margin-top: 0pt;
	margin-bottom: 9pt;
	margin-left: 0pt;
	margin-right: 5%;

	padding-left: 2pt;
	padding-right: 2pt;
	padding-top: 1pt;
	padding-bottom: 2pt;
}

p.Tip {
	font-family: Verdana;
	font-size: 8.0pt;
	line-height: 12.0pt;
	color: #000000;
	background-color: #EAF4E8;

	margin-top: 0pt;
	margin-bottom: 9pt;
	margin-left: 0pt;
	margin-right: 5%;

	padding-left: 2pt;
	padding-right: 2pt;
	padding-top: 1pt;
	padding-bottom: 2pt;
}
span.Tip {
	font-family: Verdana;
	font-size: 8.0pt;
	line-height: 12.0pt;
	color: #000000;
	background-color: #EAF4E8;

	margin-top: 0pt;
	margin-bottom: 9pt;
	margin-left: 0pt;
	margin-right: 5%;

	padding-left: 2pt;
	padding-right: 2pt;
	padding-top: 1pt;
	padding-bottom: 2pt;
}

div.Actions p.Note, div.Events p.Note,
div.Actions p.Tip, div.Events p.Tip {
	margin-left: 28pt;
}

div.Properties p.Note,
div.Properties p.Tip {
	margin-left: 18pt;
}

pre.code {
  white-space: pre;
  font-family: Courier New, Courier, Arial, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  color: #000;
  background-color: #f9f9f9;
  
  margin-top: 3pt;
  margin-bottom: 9pt;
  margin-left: 0pt;
  margin-left: 0pt;
  
  padding: 10px;
  
  border: 1px dotted #ccc;
}

div.Actions pre.code, div.Events pre.code {
  margin-left: 28pt;
}

div.Actions h2, div.Properties h2, div.Events h2 {
  margin-bottom: -6pt;
}

div.actions p, div.ErrorCodes p, div.info p {
  margin-left: 28pt;
}

div.actions p.indent {
  margin-left: 38pt;
}

div.e_vars p {
  margin-left: 28pt;
}

span.here { /* blue tab effect in navbar (NavLocal) */
  font-weight: bold;
  color: #fff;
  background-color: #699BEF;

  margin: 0px;

  padding: 4px 8px;

  border-top: 1px solid #699BEF;
  border-bottom: 1px solid #333;
  border-left: none;
  border-right: 1px solid #333;
}

span.type {
	color: #aaa;
}
</style>
</head>
<body>

<h1>OpenGL Plugin</h1>
<p class="NavLocal"><span class=wab>&nbsp;</span><span class="here">ReadMe</span></p>



<div class="Properties">
<h2>Please Read Before Use </h2>
<h3><span class="style1">Note : </span>This plugin is not an OpenGL wrapper , This plugin is a Canvas for OpenGL and you must use a wrapper to draw to this canvas </h3>
<hr>
<br>
first , to make an application with this plugin you need minimum level of OpenGL knowledge<br>
once you have that knowledge , you will see that opengl is not control that shows drawings<br>
you need to provide a surface and a window thread to draw something over a window<br>
(you can also draw to a bitmap but this is far away to our subject)<br>
<br>
this plugin does all difficult initializations and other tasks , it also provides events that you will need when making animations ,and interactive drawings <br>

you only need to call functions from OpenGL libraries to draw something<br>
<br>
in the example sample <b>luagl</b> and its helper<b> luaglu</b> was used as OpenGL wrapper<br>
for AMS users those two modules are very useful<br>
for the function reference you can visit its web site<br>
<a href="http://luagl.sourceforge.net/" target="_blank">http://luagl.sourceforge.net/</a><br>

<br>
but it does not mean that you have to use those modules if you can call functions from OpenGL libraries with another way then this plugin may continue working as a canvas<br>
<br>
this plugin has two actions , and they are all you need for a Canvas<br>
you can also use multiple instances on a page<br>
<br>
so when you want to update a canvas you only need to use those two actions<br>
<br>
<pre class="code">
OpenGL.MakeCurrent("Plugin1"); -- redirect OpenGl Library to our object
--your opengl drawing functions with any way
OpenGL.SwapBuffers("Plugin1"); -- draw buffered data to canvas</pre>


you also have to respond  <strong>On Draw</strong> event<br>
because plugin will clear everything over it when a window redaw happens
				
<p>&nbsp;</p>
</div> 
<!-- /Properties -->



<hr>

<p align="center">Copyright &copy; 2008 - 2010 www.amsplugins.com<br>
All Rights Reserved.</p>

</body>
</html>
